# Blender MTL File: 'None'
# Material Count: 26

newmtl ALUMINUM_METAL_SWATCH
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\aluminum.dds

newmtl BOTTOM_CARBOTTOM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\carbottom.dds

newmtl BRAKELIGHT_BRAKELIGHT_RIGHT
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\brakelight.dds

newmtl CARSKIN_SKIN1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\body.dds

newmtl CHROME_METAL_SWATCH
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\silver.dds

newmtl CHROME_MISC
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\silver.dds

newmtl DECAL_BADGING
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\badges.dds

newmtl DEFAULT
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\black.dds

newmtl DOORLINE_DOORLINE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\body.dds

newmtl DULLPLASTIC_MISC
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\plastic.dds

newmtl GRILL_GRILL_01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\grill2.dds

newmtl GRILL_GRILL_02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\grill.dds

newmtl HEADLIGHTGLASS_KIT00_HEADLIGHT_GLASS_ON
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\ligth_on.dds

newmtl HEADLIGHTGLASS_KIT00_HEADLIGHT_GLASS_ON.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\ligth_on.dds

newmtl HEADLIGHTGLASS_KIT00_HEADLIGHT_GLASS_ON.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\ligth_on.dds

newmtl HLCHROME_HEADLIGHT_LEFT
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd HEADLIGHT_LEFT.dds

newmtl HLCHROME_HEADLIGHT_RIGHT
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd HEADLIGHT_RIGHT.dds

newmtl HLCHROME_KIT00_HEADLIGHT_ON
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\ligth_on.dds

newmtl HLCHROME_KIT00_HEADLIGHT_ON.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\ligth_on.dds

newmtl HLCHROME_KIT00_HEADLIGHT_ON.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\ligth_on.dds

newmtl MAGLIP_METAL_SWATCH
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\silver.dds

newmtl MAGSILVER_PRESET_STYLE01_WHEEL
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\rims.dds

newmtl PLAINNOTHING_BLACK
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\black.dds

newmtl PLAINNOTHING_HEADLIGHT_LEFT
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd HEADLIGHT_LEFT.dds

newmtl PLAINNOTHING_HEADLIGHT_RIGHT
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd HEADLIGHT_RIGHT.dds

newmtl RUBBER_TIRE_STYLE01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\datru\\Desktop\\nrip\\_NinjaRipper\\2021.04.25_19.10.39_nfsw.exe_2600\\Textures\\tyres.dds
